[00:01.23] Solid nigga, real street nigga
[00:03.28] A hundred percent, a hundred and ten percent
[00:05.63] Ain't no cut on this shit, nigga
[00:07.30] This shit blue magic, nigga, like Frank Lucas nigga on god
[00:36.30] 
[00:10.92] Four trap spots at the bottom of the hill (Straight up)
[00:14.63] Tryna diss Savage, that'll prolly get you killed (On god)
[00:17.39] I get my shooter smoked, I think he finna spill (Swear)
[00:20.37] The beans, I got X, dawg, 75 cents a pill (21)
[00:23.55] Tez took a 15, finna come back on a pill (Free Tez)
[00:26.39] Pop took 19 'fore he was 19, made me shed a tear (Free Pop)
[00:29.03] Blew up on me own, no cosigns I was stiff (On God)
[00:32.37] I swear I went like six times
[00:33.96] Platinum 'fore I signed my deal (Straight up)
[00:56.46] 
[00:35.46] We used to cut MAC 90s before they made them Dracs (On my mama)
[00:38.24] I'm so Slaugher Gang, I'ma nut on her face (21)
[00:40.76] Captain Save-A-Ho, you might get shot in your cape (On god)
[00:44.14] Niggas drop a mixtape, then they tattoo they face (Lil' pussy)
[00:47.20] Niggas drop an album, then pretend to be gangsta (Lil' bitch)
[00:49.96] Imagine every hood, you gon' make it up, ain't you?
[00:52.57] He done made up dead homies, man this nigga a prankster
[00:55.41] I got niggas down to roll, for our flock, they'll shank you (On God)
[01:29.41] 
[00:59.48] Give me head in a brand new car (Yeah)
[01:00.85] Hit her from the back, need Geico (21)
[01:02.61] She got fat 'cause a nigga made her stay in the house
[01:04.74] So I got the bitch lipo (Straight up)
[01:06.11] Ridin' 'round town with a Glock
[01:07.28] But if it's a hit I'ma use my rifle (On God)
[01:08.59] You can ask all the opps, niggas know 4L gang go psycho (I swear)
[01:41.09] 
[01:11.30] Cap-ass, rap-ass, battery-in-the-back-ass
[01:14.29] You know you ain't built like that
[01:16.42] Play and get your ass smashed
[01:17.53] All black ski mask, pull up on your street fast
[01:20.08] Body bag a nigga ass, throw his body in the trash
[01:23.25] I'm a young trap ass, strapped-ass, no time for the yap ass
[01:27.24] Get a nigga clapped ass, Zone 6
[01:29.30] Ride around with it in my lap ass
[01:32.19] Leave your man's brain in your motherfuckin' lap ass nigga
[02:01.19] 
[01:35.42] Bow-bow-bow-bow-bow-bow-bow-bow
[01:37.58] Brrr-bow-bow-bow-bow
[01:40.85] I wanted to come in, know what I'm talkin' about
[01:43.02] Cuz just talked that shit
[01:44.51] That big Zone 6 shit for y'all niggas ass
[01:45.92] (Stop all that cap-ass shit)
[01:59.92] 
[01:47.39] I'm a Zone 6-er Mr. Remixer
[01:50.27] Mr. Fuck-Her-Then-I-Hit-Her-Pass-Her-To-My-Nigga
[01:52.85] Only thing I smoke on is a big Swisher
[01:55.84] And I don't sip liquor, I sip lean, yes, sir
[01:59.31] Pull up on the curb, hope I serve a nigga bird (Serve a bird)
[02:02.45] Who run the block? Slimeball, that's the word (Slime)
[02:05.10] Get a nigga topped, off top, non-stop, on my block
[02:08.68] I got shooters totin' their Glock
[02:10.56] It's a 30 in his Glock (Yeah that 30)
[02:29.06] 
[02:12.28] Niggas ain't rockin' how we rocking, we rock-solid (4L)
[02:15.45] And I keep them blues in my pocket, ten thousand (Uh huh)
[02:18.28] Five on your head, nigga, get your head chopped (Do that)
[02:21.32] Ride through my hood and I got the top chopped (What?)
[02:23.76] Off, when I ride off (What?)
[02:26.76] Smoke gas, cough (Dude)
[02:28.32] Bitch give me mouth (Uh huh)
[02:30.25] Big dawg, boss (Big dawg)
[02:31.55] Y'all know what it cost (You know)
[02:33.13] Just to be a boss (Be a boss)
[02:47.63] 
[02:34.58] Well, you gotta wipe some niggas off
[02:36.74] You gotta run off on the plug
[02:38.29] You gotta shoot at some nigga
[02:40.02] Let him know you don't give no fucks
[02:41.54] If he really 'bout that life, then
[02:42.99] Nigga, show you 'bout your business
[02:44.45] Don't be schemin' on a hunnid, nigga
[02:46.13] Run up you a million
[02:56.13] 
[02:47.53] Cap-ass, rap-ass, battery-in-the-back-ass
[02:50.78] You know you ain't built like that
[02:52.55] Play and get your ass smashed
[02:53.95] All black ski mask, pull up on your street fast
[02:56.57] Body bag a nigga ass, throw his body in the trash
[02:59.32] I'm a young trap ass, strapped-ass, no time for the yap ass
[03:03.51] Get a nigga clapped ass, Zone 6
[03:05.71] Ride around with it in my lap ass
[03:08.04] Leave your man's brain in your motherfuckin' lap ass nigga (21, 21)
[03:41.54] 
[03:11.96] I was little, now I'm bigger (Now I'm bigger)
[03:14.02] I was broke, now I'm worth eight figures (Eight figures)
[03:17.22] It's either you against us or you with us (Lil' bitch)
[03:19.93] Malcolm might get killed in the middle (On God)
[03:22.91] Mini-14, I was 17 first time I shot it
[03:27.07] Nigga, I was on Glenfair (On my mama, dawg)
[03:29.32] Went hollow, Collier Ridge to VC
[03:31.23] Robbin', landin', all the way to Line Street
[03:33.33] They don't play fair (21, 21)
[03:47.83] 
[03:35.78] If you make your bed, you gon' lay there (You gon' lay there)
[03:37.95] Made a hunnid on Austin off my cell, yeah (Off my cell, yeah)
[03:41.19] It was a trap spot and I used to stay there (On God)
[03:44.44] On my dead brother, I kept a K there (Straight up)
[03:47.09] Tryna spend the night, you must be fuckin' or somethin' (Lil' bitch)
[03:50.27] I want you to suck me like you suckin' your thumb (21)
[03:53.28] Savage rich as fuck, but I save money like a bum (On God)
[03:56.68] Made it to the top, but I give back to the slum (Straight up)
[04:27.18] 
[03:59.70] Cap-ass, rap-ass, battery-in-the-back-ass
[04:02.23] You know you ain't built like that
[04:04.37] Play and get your ass smashed
[04:05.36] All black ski mask, pull up on your street fast
[04:08.56] Body bag a nigga ass, throw his body in the trash
[04:11.21] I'm a young trap ass, strapped-ass, no time for the yap ass
[04:15.34] Get a nigga clapped ass, Zone 6
[04:17.22] Ride around with it in my lap ass
[04:20.07] Leave your man's brain in your motherfuckin' lap ass nigga