[00:23.81] In the kitchen, Arm and Hammer, go bananas (go bananas)
[00:26.97] AK47 hold this big banana (oh wee)
[00:30.02] And your hoe, she wanna suck on my banana (oh yes)
[00:32.72] I swear her head game is so fucking bananas (bananas brrra)
[00:36.24] In the projects, I'm all in East Atlanta
[00:38.97] Drop a canvas, take a picture (take a picture)
[00:42.17] Real street nigga, yea, real gangsta
[00:45.29] Real gang banger, I'm so dangerous
[00:48.38] Keep that gun on me, I keep that gun on me
[00:51.42] And I pimp, pimp, pimp, prrrrr, pimp, bitch
[00:54.92] And I really pimp bitch, real pimp shit
[00:58.08] You no pimp, you's a lame ass nigga
[01:00.88] PDE 4L, I'm a gang ass nigga (ass gang)
[01:03.60] You is not claiming what I'm claiming (What you claiming, nigga?)
[01:07.01] You cannot enter
[01:10.16] Please don't enter 'cause we upping all these fucking pistols
[01:12.83] (Up it up, up it up, boom boom)
[01:28.33] 
[01:13.66] This that gang shit, aha
[01:15.32] This that gang shit (this that)
[01:16.65] PDE 4L, you can't hang around my gang (my gang)
[01:19.15] Take a nigga chain, ouh, so slime ball
[01:22.08] Take a nigga chain, this that slime ball, aha
[01:25.77] We ain't with that shit, we might shoot you, we might shoot
[01:28.86] You's a bitch dead nigga, you can't enter
[01:30.37] I'm a real street nigga, I keep pistols, I don't fuck with these pussy niggas
[01:34.86] I'm a real street nigga, ah, yeah
[01:51.36] 
[01:37.02] You ain't like me nigga (you ain't like me nigga)
[01:40.61] Came from the hood, Paradise East, nigga (Paradise East, nigga)
[01:43.15] I was running in these streets, claiming CTB, yeah
[01:46.44] MOB, money over bitches, you know me
[01:49.08] All I want is cheese
[01:50.65] I've been running these streets
[01:51.79] 223, yeah, it stay with me
[01:53.22] Please don't try to play with me
[01:54.98] I'ma spray you b, uhuh, yeah
[01:56.63] That's a bad bitch, slime
[01:57.78] He keep that K on me
[01:59.15] And I'm bloody B, yeah
[02:02.13] You know I bang big B's
[02:02.67] Say: Money, I'm running to the death of me
[02:04.17] I'm sipping this double cup to the death of me (til I die I'm on this lean)
[02:08.35] I got these rats on me, don't act a fool, I put them rats on you
[02:11.47] And have them young niggas come, do you
[02:30.97] 
[02:14.86] This that gang shit
[02:16.46] This that gang shit (this that)
[02:17.96] PDE 4L, you can't hang around my gang (aha)
[02:20.72] Take a nigga chain, ouuu, so slime ball (so slime ball)
[02:23.69] Take a nigga chain, this that slime ball
[02:27.63] We ain't with that shit, we might shoot you (we might shoot you)
[02:30.05] You's a bitch dead nigga, you can't enter (oh yeah, oh yeah)
[02:32.44] I'm a real street nigga, I keep pistols, I don't fuck with these pussy niggas (pussy)
[02:35.98] I'm a real street nigga, ah (real street nigga)
[02:59.48] 
[02:38.83] Gangster, gangster, ganster
[02:50.22] Yeah, I like that