[00:01.33] Greg Willen non dormire
[00:03.91] Ollare, ollare, ollare, ollare
[00:18.91] 
[00:07.70] Sto studiando medicina (gang)
[00:09.67] La mia tipa conta i soldi (ollare gang)
[00:11.07] Dice che sono 4L (4L)
[00:12.64] Perché sa che muovo armi e droga (bang)
[00:32.14] 
[00:14.61] Sto studiando medicina (seh)
[00:16.28] La mia tipa conta i soldi (ah)
[00:18.42] Dice che sono 4L (4L)
[00:19.93] Perché sa che muovo armi e droga
[00:35.93] 
[00:22.24] Fumo weeda senza rasta (top weed)
[00:23.84] Dieci grammi di Gelato (seh)
[00:25.51] L'ho pagata quattro al grammo (gang)
[00:27.55] Ho paura che mi fanno (ah)
[00:40.55] 
[00:29.29] Sapobully 4L (seh)
[00:30.84] Compro un Moncler XL (bang)
[00:32.96] Mi fa sentire potente (seh)
[00:34.65] C'ho la roba più potente (tu-tu)
[00:50.65] 
[00:36.59] Ollare the mothafucking gang (gang, gang)
[00:40.02] Ollare-ollare (seh, tu-tu-tu)
[00:44.46] Seh (tu-tu-tu-tu-tu)
[00:49.57] FSK gang
[00:53.57] 
[00:51.66] Sto studiando medicina (gang)
[00:53.16] La mia tipa conta i soldi (ollare gang)
[00:54.41] Dice che sono 4L (4L)
[00:56.28] Perché sa che muovo armi e droga (bang)
[01:15.78] 
[00:58.73] Sto studiando medicina (seh)
[01:00.41] La mia tipa conta i soldi (ah)
[01:02.08] Dice che sono 4L (4L)
[01:03.45] Perché sa che muovo armi e droga
[01:19.45] 
[01:05.42] Chimicaaa-a-a-a-a-a, Rosa Chemical
[01:10.91] Sapo pistola d'America
[01:13.06] Lezione di chimica
[01:14.42] Non giocare col mio gang in cucina
[01:31.42] 
[01:16.37] FSK 4L, pozioni di coca, mixo medicina
[01:19.51] Harvard, paste in bocca come Pac-Man
[01:23.67] Balenciaga sulla sciarpa
[01:25.18] Sapo fuma come un rasta
[01:36.68] 
[01:27.19] Non ho studiato come un negro in piazza
[01:29.28] Faccio cose con la mia ragazza e wow
[01:31.20] Faccio sesso con FSK
[01:41.20] 
[01:34.24] Franco sexy, rockeremo Bimbo
[01:36.41] Maglia rosa matcha col mio bimbo
[01:38.21] Nascondino con il cash nel frigo
[01:39.78] Ski mask, ma non sono timido
[01:53.78] 
[01:42.00] Sto studiando medicina (gang)
[01:44.66] La mia tipa conta i soldi (ollare gang)
[01:45.95] Dice che sono 4L (4L)
[01:47.16] Perché sa che muovo armi e droga (bang)
[02:06.66] 
[01:49.66] Sto studiando medicina (seh)
[01:51.18] La mia tipa conta i soldi (ah)
[01:52.72] Dice che sono 4L (4L)
[01:54.72] Perché sa che muovo armi e droga
[02:10.72] 
[01:57.13] Ollare, ollare, ollare, ollare (ollare gang)
[02:00.18] (4L, bang, seh, ah, 4L)