[00:01.63] Greg Willen non dormire
[00:05.48] Ollare, ollare, ollare, ollare
[00:20.48] 
[00:07.61] Sto studiando medicina (gang)
[00:09.65] La mia tipa conta i soldi (ollare gang)
[00:11.02] Dice che sono 4L (4L)
[00:13.11] Perché sa che muovo armi e droga (bang)
[00:32.61] 
[00:15.16] Sto studiando medicina (seh)
[00:16.76] La mia tipa conta i soldi (ah)
[00:18.75] Dice che sono 4L (4L)
[00:20.61] Perché sa che muovo armi e droga
[00:36.61] 
[00:22.57] Fumo weeda senza rasta (top weed)
[00:24.32] Dieci grammi di Gelato (seh)
[00:26.09] L'ho pagata quattro al grammo (gang)
[00:27.83] Ho paura che mi fanno (ah)
[00:40.83] 
[00:29.52] Sapobully 4L (seh)
[00:31.37] Compro un Moncler XL (bang)
[00:33.30] Mi fa sentire potente (seh)
[00:35.11] C'ho la roba più potente (tu-tu)
[00:51.11] 
[00:38.22] Ollare the mothafucking gang (gang, gang)
[00:42.82] Ollare-ollare (seh, tu-tu-tu)
[00:46.92] Seh (tu-tu-tu-tu-tu)
[00:49.80] FSK gang
[00:53.80] 
[00:51.49] Sto studiando medicina (gang)
[00:53.16] La mia tipa conta i soldi (ollare gang)
[00:54.96] Dice che sono 4L (4L)
[00:56.74] Perché sa che muovo armi e droga (bang)
[01:16.24] 
[00:58.71] Sto studiando medicina (seh)
[01:00.47] La mia tipa conta i soldi (ah)
[01:02.31] Dice che sono 4L (4L)
[01:03.92] Perché sa che muovo armi e droga
[01:19.92] 
[01:05.94] Chimicaaa-a-a-a-a-a, Rosa Chemical
[01:11.44] Sapo pistola d'America
[01:13.01] Lezione di chimica
[01:14.75] Non giocare col mio gang in cucina
[01:31.75] 
[01:16.59] FSK 4L, pozioni di coca, mixo medicina
[01:20.03] Harvard, paste in bocca come Pac-Man
[01:23.66] Balenciaga sulla sciarpa
[01:25.35] Sapo fuma come un rasta
[01:36.85] 
[01:27.39] Non ho studiato come un negro in piazza
[01:29.22] Faccio cose con la mia ragazza e wow
[01:32.46] Faccio sesso con FSK
[01:42.46] 
[01:34.57] Franco sexy, rockeremo Bimbo
[01:36.45] Maglia rosa matcha col mio bimbo
[01:38.26] Nascondino con il cash nel frigo
[01:39.90] Ski mask, ma non sono timido
[01:53.90] 
[01:42.27] Sto studiando medicina (gang)
[01:44.13] La mia tipa conta i soldi (ollare gang)
[01:45.90] Dice che sono 4L (4L)
[01:47.87] Perché sa che muovo armi e droga (bang)
[02:07.37] 
[01:49.65] Sto studiando medicina (seh)
[01:51.12] La mia tipa conta i soldi (ah)
[01:53.20] Dice che sono 4L (4L)
[01:55.05] Perché sa che muovo armi e droga
[02:11.05] 
[01:58.31] Ollare, ollare, ollare, ollare (ollare gang)
[02:01.67] (4L, bang, seh, ah, 4L)