[00:01.51] 4L, per tutta la vita 4L, okay
[00:08.58] Hey, hey (Sick Luke, Sick Luke)
[00:24.08] 
[00:10.62] Cucino pezzi, chiudo le tapparelle (Pezzi)
[00:13.22] Fumando erba tutto il giorno, 4L (4L)
[00:15.84] Bad bitch, nel letto ho due sorelle (Bitch)
[00:18.16] Prima mettevo pollo e coca dentro le padelle, uoh (Pollo e coca)
[00:21.57] Per tutta la vita 4L (4L)
[00:23.70] Gangshit, per tutta la vita 4L (Gangshit)
[00:25.98] Prima fottevo thot adesso solo modelle, okay
[00:28.82] Gang gang, per tutta la vita 4L
[00:44.32] 
[00:30.82] Sono cambiate poche cose da quando sono famoso
[00:33.88] Penso solo a fare soldi già da quando ero un moccioso
[00:36.28] Faccio slime shit bitch come un serpente velenoso
[00:38.80] 4L, farò gang pure in casa di riposo
[00:41.60] Quindi gang shit, per tutta la vita 4L
[00:44.26] Prima fottevo thot, adesso solo modelle
[00:46.93] Hai parlato male, ti becco e ti prendo a sberle
[00:49.46] Fotte un cazzo che sei nella fase da ribelle
[00:52.42] Fumo Skittles, sono in giro con le caramelle
[00:54.95] Passo io, lascio il sugo sopra le piastrelle
[00:57.45] Ultimamente queste thot fanno le monelle
[00:59.88] C'ho un contratto con una major ma faccio le tarantelle
[01:27.38] 
[01:02.87] Cucino pezzi, chiudo le tapparelle (Pezzi)
[01:05.46] Fumando erba tutto il giorno, 4L (4L)
[01:07.87] Bad bitch, nel letto ho due sorelle (Bitch)
[01:10.46] Prima mettevo pollo e coca dentro le padelle, uoh (Pollo e coca)
[01:13.72] Per tutta la vita 4L (4L)
[01:15.81] Gangshit, per tutta la vita 4L (Gangshit)
[01:18.25] Prima fottevo thot adesso solo modelle, okay
[01:20.95] Gang gang, per tutta la vita 4L
[01:36.45] 
[01:23.78] 4L, al processo con la tuta
[01:26.45] Compro solo LV per la mia puta
[01:28.69] Pillole più acqua nel locale, fumo tukah
[01:31.32] I miei fratelli in piazza vendono coca cruda
[01:34.28] 4L, pollo nelle padelle
[01:36.33] Facevo soldi senza toccare le panette (Cash)
[01:39.38] Mio fratello in cella si taglia con le lamette
[01:41.65] Ho preso cinque chili e sono diventati sette
[01:44.33] Mi piacciono le tipe a cui piace la malavita (Cash)
[01:46.67] Fumo crack finchè non mi levano la vita
[01:49.87] Sta scappando dagli infami e dalla pula
[01:52.65] Dimmi che ti serve, cotta o cruda? (Cosa?)
[02:13.65] 
[01:55.06] Cucino pezzi, chiudo le tapparelle (Pezzi)
[01:57.56] Fumando erba tutto il giorno, 4L (4L)
[02:00.25] Bad bitch, nel letto ho due sorelle (Bitch)
[02:02.66] Prima mettevo pollo e coca dentro le padelle, uoh (Pollo e coca)
[02:05.93] Per tutta la vita 4L (4L)
[02:07.99] Gangshit, per tutta la vita 4L (Gangshit)
[02:10.43] Prima fottevo thot adesso solo modelle, okay
[02:12.95] Gang gang, per tutta la vita 4L
[02:28.45] 
[02:17.04] Sick Luke, Sick Luke