[00:00.95] Woah-oah, woah-oah-oah, woah
[00:03.25] Mmm, Trill got the juice, nigga
[00:07.35] Mhm-mhm
[00:07.74] Salute
[00:09.64] Mhm-mhm, mhm-mhm
[00:13.09] Mhm-mhm, mhm-mhm
[00:21.09] 
[00:16.15] Puerto Rican and she straight up outta North Atlanta (Atlanta)
[00:20.01] Say she love me 'cause she know she fuck with G Shine
[00:24.07] Grew up thuggin' with them killers on the boulevard (the boulevard)
[00:28.03] But she pull up on Lil Melly in the mean time
[00:32.03] That's my wife (my wife), that's my bestie, bestfriend (my bestfriend)
[00:36.05] I will never, lie or pretend ('tend)
[00:40.16] That's my wife (my wife), that's my bestfriend (my bestfriend)
[00:44.17] I'll never ever lie or pretend
[00:59.17] 
[00:48.10] Be honest, would you ride for me baby girl? (Uh-Uh)
[00:49.99] 'Cause I ain't tryna lie to you baby girl (uh-uh)
[00:51.92] Push your feelings to the side and you never use your heart
[00:54.02] And I'm talking no pride for you baby girl (uh, uh, uh)
[00:56.18] I know a couple niggas try to do you wrong (uh-uh)
[00:58.38] Couple fuck niggas hurt your heart (oh, oh)
[01:00.20] You say you're tired of these lame niggas (lame, lame, lame)
[01:02.40] I respect you 'cause you move smart
[01:19.90] 
[01:03.77] You're too sharp
[01:04.54] Girl, I bet you back in New York
[01:05.66] You already doing your thing (your thing)
[01:07.23] Everything drip, shawty too thick
[01:09.06] You could top a nine, I say that with no shame (no shame)
[01:11.06] You could top a nine, I say that with no shame
[01:13.08] I'll never let a nigga try play with your name (your name)
[01:15.08] Baby, you my bitch now everything changed (changed)
[01:17.17] She been on that shit so I made her my main (oh, no)
[01:43.17] 
[01:19.17] Shawty roll with whatever any real nigga tellin'
[01:21.06] She ain't worried 'bout shit, she just tryna get back (get back)
[01:23.23] Now she ain't a rich bitch, said she want cash (get cash)
[01:25.22] Try to introduce you, she say she ain't high (ain't high)
[01:27.35] She came on my body so I told her, "My bad" (my bad)
[01:29.14] I'm a rich nigga, I could treat you like I'm your dad (your dad)
[01:31.18] Fuck about a hater, we leave 'em more mad (more mad)
[01:33.16] Girl you ain't know, I got something for yo' ass (no, no, no, no)
[02:05.66] 
[01:35.29] Fell in love with my bestfriend (bestfriend)
[01:40.43] You're my, you're my bestfriend
[01:43.19] Fell in love with my bestfriend (you my, you my)
[01:48.43] You're my, you're my bestfriend
[02:03.93] 
[01:51.89] Puerto Rican and she straight up outta North Atlanta (Atlanta)
[01:56.16] Say she love me 'cause she know she fuck with G Shine
[02:00.03] Grew up thuggin' with them killers on the boulevard (the boulevard)
[02:04.07] But she pull up on Lil Melly in the mean time
[02:08.07] That's my wife (my wife), that's my bestie, bestfriend (my bestfriend)
[02:12.36] I will never, lie or pretend ('tend)
[02:16.26] That's my wife (my wife), that's my bestfriend (my bestfriend)
[02:20.27] I'll never ever lie or pretend
[02:35.27] 
[02:25.66] And you know a nigga slime, slime
[02:27.86] And you know a nigga slime, slime (slime, slime)