[00:00.92] Woah-oah, woah-oah-oah, woah
[00:02.65] (Mmm, Trill got the juice, nigga)
[00:06.57] Mm-hmm (Salute)
[00:09.08] Mm-hmm, mm-hmm, mm-hmm
[00:15.98] Puerto Rican and she straight up outta North Atlanta
[00:19.79] Say she love me 'cause she know she fuck with G Shine
[00:23.79] Grew up thuggin' with them killers on the boulevard (the boulevard)
[00:27.79] But she pull up on Lil' Melly in the mean time
[00:31.89] That's my wife (my wife), that's my best-bestfriend (my bestfriend)
[00:36.03] I will never lie or pretend
[00:40.18] That's my wife (my wife), that's my bestfriend (my bestfriend)
[00:44.19] I will never ever lie or pretend
[00:47.94] Be honest will you ride for me baby girl?
[00:49.94] 'Cause I ain't tryna' lie to you baby girl
[00:51.83] Push your feelings to the side, I ain't never use your heart
[00:53.97] And I'm talkin' no pride for you baby girl
[00:55.80] I know a couple niggas try and do you wrong
[00:58.18] Couple fuck niggas hurt your heart
[00:59.87] You say you're tired of these lame niggas
[01:01.97] I respect it 'cause you move smart, you're too sharp
[01:04.55] Girl, I bet you back in New York, you already doin' your thin'
[01:07.12] Everything drip, shawty too thick
[01:09.09] You could top a nine, I say that with no shame
[01:11.07] You could top a nine, I say that with no shame
[01:13.08] I'll never let a nigga try play with your name
[01:14.89] Baby my bitch, now everything changed
[01:16.96] She been on that shit, so I made her my main
[01:19.08] Shawty with whatever any real nigga a tell her
[01:20.96] She ain't worried 'bout shit, she just tryna get back
[01:23.21] Nah, she ain't a rich bitch, but she want cash
[01:25.18] Tryna introduce her to the shit she ain't have
[01:27.36] She ain't no my body so I told her, "My bad"
[01:29.22] I'm a rich nigga, I could treat you like I'm your dad
[01:31.40] Fuck about a hater, we leave 'em more mad
[01:33.33] Girl, you ain't know, I got somethin' for yo' ass
[01:35.00] Fell in love with my bestfriend
[01:39.99] You're my, you're my bestfriend
[01:43.02] Fell in love with my bestfriend
[01:47.90] You're my, you're my bestfriend
[01:51.93] Puerto Rican and she straight up outta North Atlanta
[01:55.71] Say she love me 'cause she know she fuck with G Shine
[01:59.48] Grew up thuggin' with them killers on the boulevard (the boulevard)
[02:03.96] But she pull up on Lil' Melly in the mean time
[02:07.93] That's my wife (my wife), that's my best-bestfriend (my bestfriend)
[02:12.16] I will never lie or pretend
[02:16.14] That's my wife (my wife), that's my bestfriend (my bestfriend)
[02:20.24] I will never ever lie or pretend
[02:26.00] And you know a nigga slime, slime
[02:27.92] And you know a nigga slime, slime