[00:06.68] West, you're insane
[00:16.18] 
[00:14.66] What you talking about?
[00:26.16] 
[00:14.98] You ain't never seen no shit like this lil' whore, lil' bitch
[00:18.57] It don't matter if I'm broke or I'm rich, I'ma still hit licks
[00:21.92] Spin on your block with a .40 Glock
[00:23.71] Cocked all the way back and I bet I don't miss
[00:26.35] This shit too easy, what you talking about Mick?
[00:30.04] I'm talking about cash, paper, checks (uh)
[00:32.58] My shooter be strapped with a tech
[00:34.25] Yeah, it ain't nothin' to me (uh)
[00:36.59] I spent a check on my neck
[00:37.63] I stood at the trap 'til it's all gone
[00:40.28] I got the recipe
[00:41.53] I don't need nobody to call on
[00:43.68] I had to grind and go get it for me
[01:01.18] 
[00:45.55] What you talkin' about?
[00:46.03] Hit a couple licks, still trap a lil' bit but I'ma keep it on the low-low
[00:49.37] They say I be doin' the most, I'm smokin on dope
[00:51.47] While I run from the po-po
[01:04.47] 
[00:53.35] And you ain't never seen no shit like this
[00:54.97] I be rockin' the Givenchy with the polo
[00:56.86] And I still got a big bank roll on swol'
[00:58.75] You can go and ask your ho for the info
[01:18.25] 
[01:00.96] Yeah, yeah
[01:01.92] Look at my neck hey, fuck on that bitch
[01:04.39] It's the minute man
[01:05.63] You can catch me stickin' dick in a skinny bitch
[01:07.26] Run up a set nigga, ain't got a penny, pens
[01:28.76] 
[01:09.24] Off white shirt and my shoes Valentino
[01:11.18] Brand new coupe, all white like kilo
[01:12.94] Hit 'em wit the choppa, make 'em dance like Tito
[01:14.72] Bitch too easy, I hit it like a free throw (yeah)
[01:39.22] 
[01:17.14] And we done had hard times
[01:18.70] Stood on the block wit' the 40, you dissin' the gang
[01:21.08] A nigga get hall tied
[01:22.67] Play with my niggas, they all died
[01:24.42] Sack like something, I'm rocking designer (yeah), all kinds
[01:28.33] I walk in the room and I'm covered in ice
[01:30.13] If they look at me I leave 'em all blind
[01:50.13] 
[01:31.51] What you talking about?
[01:43.01] 
[01:32.19] You ain't never seen no shit like this lil' whore, lil' bitch
[01:35.31] It don't matter if I'm broke or I'm rich, I'ma still hit licks
[01:38.83] Spin on your block with a .40 Glock
[01:40.68] Cocked all the way back and I bet I don't miss
[01:43.25] This shit too easy, what you talking about Mick?
[01:47.02] I'm talking about cash, paper, checks (uh)
[01:49.42] My shooter be strapped with a tech
[01:50.78] Yeah, it ain't nothin' to me (uh)
[01:53.29] I spent a check on my neck
[01:54.50] I stood at the trap 'til it's all gone
[01:57.13] I got the recipe
[01:58.46] I don't need nobody to call on
[02:00.66] I had to grind and go get it for me
[02:18.16] 
[02:02.49] I had to grind and get it for me
[02:04.33] Shoot up the street if you're dissin' the G
[02:06.18] Ain't no cap on me
[02:08.29] I know them Bloods gon' rob from me
[02:25.79] 
[02:10.06] Dripping that firm, attention to me
[02:11.94] Pop me an addy and fuck to the beat
[02:13.74] My body she here, she a freak in them sheets
[02:15.55] Sits in the car and she wet up his feet
[02:35.05] 
[02:17.68] We done came a long way from the high parks
[02:19.55] We were chuckin', we were runnin' from the police
[02:21.40] All I need is one, two, three, four, five, six licks
[02:23.99] I'ma ball like Kobe
[02:33.49] 
[02:25.54] I smoke a big Baton Woods and they stuck to the Met
[02:27.66] Like a motherfuckin' ho, big burns
[02:29.20] Bitch I just put out my wrist (ice)
[02:31.37] I got eighty pointers in my Rolex
[02:47.87] 
[02:32.98] Remember them days we slept on the floor
[02:35.02] Got a couple racks, now a nigga want more
[02:36.88] Gucci my sweater, my pant Dior
[02:38.91] I got this stick when I walk in the store
[02:59.41] 
[02:41.05] My nigga, that thot in a Foreign
[02:42.65] You not gon' talk me like that with no whore
[02:44.76] Load up the Glizzy, you shoot out the door
[02:46.67] All of this ice until you're not sure
[03:05.17] 
[02:48.47] What you talkin' 'bout?
[02:59.97] 
[02:48.94] You ain't never seen no shit like this lil' whore, lil' bitch
[02:52.07] It don't matter if I'm broke or I'm rich, I'ma still hit licks
[02:55.58] Spin on your block with a .40 Glock
[02:57.38] Cocked all the way back and I bet I don't miss
[02:59.93] This shit too easy, what you talking about Mick?
[03:03.84] I'm talking about cash, paper, checks (uh)
[03:05.99] My shooter be strapped with a tech
[03:07.86] Yeah, it ain't nothin' to me (uh)
[03:10.12] I spent a check on my neck
[03:11.48] I stood at the trap 'til it's all gone
[03:14.13] I got the recipe
[03:15.37] I don't need nobody to call on
[03:17.41] I had to grind and go get it for me
[03:34.91] 
[03:19.38] You ain't never seen no shit like this lil' whore, lil' bitch
[03:22.73] It don't matter if I'm broke or I'm rich, I'ma still hit licks
[03:26.47] Blow on the block, strut with a stick and I bet he don't miss
[03:30.77] This shit too easy, what you talking about Ten?
[03:54.27] 
[03:34.41] I'm talking about Glocks, MAX-9 (uh)
[03:36.39] Play with my gang, gon' bustin' their mind
[03:38.13] My shooter gon' up here, he shootin' just fine
[03:40.33] Juveniles 'fore they slayin' that, ay
[03:58.83] 
[03:42.17] Still get the feelin' I'm outta my mind
[03:44.03] He can't cross that line, we're bustin' that out
[03:45.84] I done wipin' his nose and throwin' a sight
[03:47.95] Don't want no hoes, you ain't nothin' my kind
[04:10.45] 
[03:49.83] I got the Draco keepin' this safe
[03:51.79] Play with that gang, get shot in yo' face
[03:53.90] I'm fi blew up, put hum on the plate
[03:55.70] Me and lil' bird, we stuck in L.A.
[04:12.70] 
[03:57.76] These niggas, they really some snakes
[03:59.36] Strike and they know, threw him on the plate
[04:01.43] I got the cave, he shot in yo' face
[04:03.35] I'm gonna plot that nigga bro (safe, what you talkin' 'bout?)
[04:33.85] 
[04:05.44] You ain't never seen no shit like this lil' whore, lil' bitch
[04:08.83] It don't matter if I'm broke or I'm rich, I'ma still hit licks
[04:12.68] Spin on your block with a .40 Glock
[04:14.08] Cocked all the way back and I bet I don't miss
[04:16.90] This shit too easy, what you talking about Mick?
[04:20.35] I'm talking about cash, paper, checks (uh)
[04:23.01] My shooter be strapped with a tech
[04:24.57] Yeah, it ain't nothin' to me (uh)
[04:26.97] I spent a check on my neck
[04:28.27] I stood at the trap 'til it's all gone
[04:30.87] I got the recipe
[04:32.13] I don't need nobody to call on
[04:34.21] I had to grind and go get it for me
[04:51.71] 
[04:35.84] (What you talkin' 'bout, bi-)