[00:01.50] Jacky, Jacky
[00:04.59] Ta 4L, ta 4L
[00:08.14] Jacky, Jacky
[00:11.39] Ta 4L, elle est pourrie
[00:15.03] Jacky, Jacky
[00:18.68] Ta 4L, ta 4L
[00:22.01] Jacky, Jacky
[00:25.46] Ta 4L, elle est pourrie
[00:36.96] 
[00:29.25] La 4L de Jacky, c'est un film d'épouvante
[00:32.76] Elle nous fait tellement peur qu'on s'y entasse à plusieurs
[00:36.32] On la pousse dans les côtes, mais par contre dans les pentes
[00:39.95] Elle fait un bruit d'enfer, elle sème la terreur
[00:43.33] Ça ne peut plus durer, il faut qu'on te le dise
[00:46.52] Jacky cette 4L, c'est une vraie poubelle
[01:06.52] 
[00:50.64] Jacky, Jacky
[00:54.00] Ta 4L, ta 4L
[00:57.40] Jacky, Jacky
[01:01.01] Ta 4L, elle est pourrie
[01:12.51] 
[01:04.72] La 4L de Jacky, elle est bouffée par la rouille
[01:08.53] On risque à tout moment d'attrapper le tétanos
[01:11.99] Son toit il est plein de trous et quand il pleut on se mouille
[01:15.58] Quand on est rendus chez nous, on est trempés jusqu'aux os
[01:18.77] Ça ne peut plus durer, il faut qu'on te le dise
[01:22.45] Jacky cette 4L, c'est une vraie poubelle
[01:42.45] 
[01:26.20] Jacky (Jacky), Jacky (Jacky)
[01:29.83] Ta 4L, ta 4L
[01:33.04] Jacky (Jacky), Jacky (Jacky)
[01:36.96] Ta 4L, elle est pourrie
[01:40.39] Jacky
[01:41.88] 4L
[01:43.50] Pourrie
[01:45.29] Poubelle
[01:47.16] Jacky
[01:48.84] 4L
[01:50.39] Pourrie
[01:52.29] Poubelle
[01:56.29] 
[01:54.43] La 4L de Jacky, elle fait toutes les fêtes
[01:57.60] Tout le monde la connait, on rit quand on l'aperçoit
[02:01.66] C'est sûr qu'on l'aime beaucoup, mais maintenant on s'inquiète
[02:05.09] On a peur qu'un de ces jours, elle nous pète entre les doigts
[02:08.57] Ça ne peut plus durer, il faut qu'on te le dise
[02:12.19] Jacky cette 4L, c'est une vraie poubelle!
[02:32.69] 
[02:15.74] Jacky (Jacky), Jacky (Jacky)
[02:19.50] Ta 4L, ta 4L
[02:22.11] Jacky (Jacky), Jacky (Jacky)
[02:26.49] Ta 4L, elle est pourrie
[02:29.81] Jacky (Jacky), Jacky (Jacky)
[02:33.43] Ta 4L, ta 4L
[02:36.80] Jacky (Jacky), Jacky (Jacky)
[02:40.53] Ta 4L, elle est pourrie
[02:43.65] Jacky (Jacky), Jacky (Jacky)
[02:47.50] Ta 4L, ta 4L
[02:50.72] Jacky (Jacky), Jacky (Jacky)
[02:54.32] Ta 4L, elle est pourrie
[02:57.55] Jacky (Jacky), Jacky (Jacky) (4L)
[03:01.82] Ta 4L (Pourrie), ta 4L (Poubelle)
[03:04.66] Jacky (Jacky), Jacky (Jacky) (4L)
[03:07.80] Ta 4L (Pourrie), elle est pourrie (Poubelle)
[03:11.49] Jacky (Jacky), Jacky (Jacky) (4L)
[03:14.85] Ta 4L (Pourrie), ta 4L (Poubelle)
[03:18.28] Jacky (Jacky), Jacky (Jacky) (4L)
[03:21.69] Ta 4L (Pourrie), ta 4L (Poubelle)